#Arquivo de Propriedades do Software

idioma = pt
regiao = BR
ajuda = ajuda.txt

url = jdbc:mysql://localhost:3306/infonote?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true

driver = com.mysql.cj.jdbc.Driver

login = root

senha = mysql